INCLUDE chapter1.ink
INCLUDE chapter2.ink
INCLUDE chapter3.ink
INCLUDE chapter4.ink
//TODO: 添加基础界面

+ [开始游戏]->start
+ [关于本作]->about
+ [制作者信息]->author

===about===
这是一部关于被欺凌的女高中生风见弥的故事。
在绝望的储物间里，她遇见了一个看不见的存在——
一个自称普通灵体的神秘观察者。

从那一刻开始，她的世界改变了。
不再孤单，却多了不少复杂的牵连。
有趣的、诡异的、温柔的、寒冷的——
一切都掺杂在一起。

问题是，这样的陪伴到底是救赎，还是另一种诅咒呢？

->main

===author===
创作者 ： 焚香弄茶
制作于 2026年

感谢您花时间游玩这部作品。
如果这个故事让你有什么想法或共鸣，
欢迎分享。

每个人都值得被看见。

->main

===main===
+ [开始游戏]->start
+ [关于本作]->about
+ [制作者信息]->author


===start===
*[\【Chapter1 - Normal or not normal life\】]->Chapter1


