===Chapter1===
Chapter1 - Normal or not normal life

空无一人的储物间里，挂钟正安静地指向六点。
# IMAGE:classroom.png
少女跌撞着身体闯了进来。像一张被剥离的纸片，又像是被扎穿翅膀的蝴蝶。
<>她的身后传来锁门的声音。 在那之后，陪伴着她的、只有窗帘缝隙中透出的一丝夕阳。
<>那是灰败的黄色。裹挟着朦胧的、呛鼻的尘絮。

风见弥不自觉地打了个寒颤。 黏湿的汗珠贴住了衣袖。储物间里长年积压的酸腐气味令人窒息。 她的眼中满是重影，手脚也辨认不出方向。但她不敢停下脚步。 因为门外的声音与其说是嬉闹，更像是逼迫。

喂、快点啊，弥！
-> hurry

===hurry===
「再不快点写完的话、我们要进来咯～」


不照她们说的做，就没法回家。 这没什么，一直以来都是这样的。
<>近来的欺凌越发猖狂起来，只要有时间。
<>而所谓的神明大人，不过是又一个无聊的都市传说而已。

「 都市传说吗？现在的我一定很可笑吧，居然相信一个不知道是否存在的"神明大人"。」

她在心里自言自语着。随后像是急着要把那些多余的念头从脑中挤出去般，摊开了信纸。
<>直线。圆弧。折钩。 少女勉强倚靠在角落那堆废弃的课桌椅上、一笔一笔用力地画着。

图案的样子并不好看，伴随着被发现的恐慌，弥的右手依然在发颤——
<>大概是昨天弄的伤还没好。又或者是她早已顾不上这么多，
<>只是无意识地用这种方式发泄着什么。

——不用挨打，也不用出丑。今天只需要按她们说的做就可以回家了。

——多么幸运啊。
-> lucky

===lucky===
风见弥恨着这样冷漠的自己。 盐味的水滴从眼角渗了出来。她勉强地嗤笑一声，看着石墨的痕迹在纸面上晕染、笔芯在水中像是铅制的鱼。无声控诉着弥的无助和怨恨。

直到——那支笔芯毫无预兆地崩断。

耳鸣。随后是刺痛。 风见弥的脑海里有什么响了一下，像是烧着水的壶子正沸腾一般。她猛地抬起头。 在那片混沌中，那个早已落满灰尘的储物柜，在极为近的地方她看见了本不存在的巨物——来回打转的眼瞳。

「神明大人…吗?」


+ [\[……才不是都市传说\]] -> no_tale
+ [\[……我怕了\]] -> badend1

//===============================BAD END 1=====================================
== badend1 ==
「我怕了，真的怕了。」

弥最后在储物间被发现时，手边还握着那支崩断的笔。<>
笔芯像一根无力的指针，指向那扇被推开的门。<>
门外的走廊沉默而空旷，连脚步声都像被吸进了墙缝里。

灰尘在门槛处堆成了一道浅浅的沟，仿佛时间在无声地告诉她，
这个世界不会因为她的痛而停下脚步。

有人经过，低声笑着走远；有人把她的名字当作了笑话。<>
她的恐惧没有一个听众，只有空荡的储物间和那双冷静的眼睛静静注视着一切。

医生在诊断书上写下了"创伤后应激障碍（PTSD）"。<>
她被送进了医院，躺在淡黄色的病房里，窗帘外是别人的生活继续翻篇。<>
护士把早餐端过来，橘子味的果汁与消毒水味混在一起，<>
像是把日常和医院的距离一种轻易的方式拉近又拉远。<>
她的手常常冰冷，病历被翻得整整齐齐，房里人的低语像隔着玻璃的远音。

那些曾经把她推倒、嘲弄她的女孩，带着毕业照和未来的计划如常。
离开校园，仿佛世界从未欠她什么。<>
她在回忆里看见他们拍照时嘴角的弯度，照片在相册里晃动，时间似乎对他们更宽容。

当她被允许走出医院的一天，街道的光冷而倦，<>
她看见了他们——三个在咖啡店门前嬉笑的身影。<>
胸口像被一只无形的手紧紧攥住，记忆里被撕扯的瞬间蜂拥而上。<>
她站在人群里，像是一张旧报纸被随手翻过——
有人停下脚步，有人只是扫了一眼就走。

*[某天夜里]-> that_night

===that_night===
城市里发生了不可逆的事。<>
新闻把一个名字挂在了头条：风见弥。

三名女子在不同地点受到伤害，警察介入调查。<>
监控里有模糊的身影，路人的口供彼此不尽相同，镜头里的画面像被裁剪过的片段，留下沾着指纹的空白。

真相在法庭与媒体的光影里被往复审视，但空白不被填满。
法庭之外，闲言碎语成了新的注脚，像不肯褪色的旧印。

弥被带去问讯。
她坐在审讯室里，手指无意识地摩挲着那支早已碎掉的笔。<>
有人念出证词，有人把照片摊开，<>她知道自己被指名了，但记忆在某个时刻被切断——
那里是一片空白，只有愤怒、恐惧与被背叛的碎片。<>
她的回答支离破碎，审讯录音里夹着她断断续续的声音。<>
偶尔有人低声说："她看起来不像会做那种事。"又有人说："但也可能只是看起来。"

不知何处的叹息仍在风中回荡。

*[『如果当时她再勇敢一点呢……』]-> if_brave

===if_brave===

最终事件被写成新闻的版面，名字被简化为标签。<>
无论裁决如何，几个人的生活被彻底撕裂：她或被判以相应的法律后果并承受社会的审判，
被伤害的人们则承担着身体和心理的修复。<>
真相在法庭和媒体的光影里被往复审视，但空白不被填满。法庭之外，
闲言碎语成了新的注脚，像不肯褪色的旧印。

几句评述被剪成标题，几段证词被流传在社交圈里，声音越来越像风。

几天后，人们厌倦了这一案件的讨论，很快就转向了下一个话题。

城市继续移动，带来了新的头条，留下了一个名字在少数人的记忆里反复出现，
<>像被轻轻咬住却不敢吐出的苦果。
-> END

//===============================BAD END 1=====================================


== no_tale ==
「…才不是、都市传说。」
少女喃喃自语。 
眼前的形体荒谬而怪诞。<>
与「神明」毫不相干。 但她却不对「你」感到恐惧。
毫无神采的双眼此刻却染上了些许光泽—— 只是执着地注视着你。

「 你觉得我是我就是，不是亦不是」

风见弥的手指停在半空中，愣住了一小会儿。

# IMAGE:pen_break.png
崩断的笔芯还握在掌心里。黑色的墨水顺着断面渗出，一滴一滴落在信纸上，像是某种诡异的记号。手掌心不自觉的渗出了汗水。

少女再次抬起头，灰暗的眼睛凝视着眼前的形体。

没有瞳孔的瞳仁，扭曲变形的轮廓，还有那种让人窒息的压迫感。
<>她应该尖叫的——大脑这样提醒着。但是喉咙里只发出了一声几不可闻的叹息。

「你看见了吗？」
-> see

===see===
耳畔传来低语。不是通过空气振动传来的，而是直接在意识深处响起的声音。
<>风见弥眨了眨眼，发现自己的视线不受控制地向上移动，越过那团模糊的阴影，
<>落在了储物间的天花板上。

那里什么都没有。

只有积满灰尘的管道和锈迹斑斑的通风口。

「为什么看不见我？」

声音再次响起。

这次更近了一些，近到能让风见弥感受到某种冰冷的存在感正环绕在她的头顶。
<>她能感觉到空气在流动，像是有什么无形的东西正贴着她的皮肤掠过。

对于一般人而言，这种体验是不舒服的，
<>但对于她——遭受过这么多次的欺凌以后，竟觉得这感觉没那么讨厌，甚至给人以放松的感觉。

窗外的夕阳渐渐西沉，灰败的光线透过窗帘缝隙照射进来，在地面投下了长长的影子。
<>风见弥这才意识到，那些影子里并不仅仅只有她自己的轮廓。

抬头一看，与房间极不协调的巨大眼珠来回转动着...

「真是个有趣的孩子啊。」

灵体的话语带着某种病态的愉悦感。风见弥低下头，看着自己微微颤抖的手指。
<>皮肤上昨天留下的伤痕还在隐隐作痛，结痂的地方仍然些微发痒，但她已经不再在意了。
<>比起自己眼前的一幕更值得在意。

「你知道吗？从今往后，你不会再孤单了。」

不再孤单....
-> not_alone

===not_alone===
「不再孤单....」

储物间里弥漫着一股腐朽的味道。

废弃的课桌椅堆在角落里，上面覆盖着厚厚的蜘蛛网。
<>风见弥靠着这些东西勉强站稳，感觉自己的意识正在某种无形的力量牵引下漂浮起来。

这话放在几天前弥是想都不敢想的。

她突然想起那些女生说过的话——快点写完就可以回家。
<>可是现在看来，所谓的「回家」这个词本身就变得无比讽刺。
<>因为从某种意义上说，她早已无处可归了。

「来吧，弥。让我们开始这场游戏。」

弥你恨她们吗？
-> hate

===hate===

「 恨？」

风见弥的手指微微蜷缩了一下。

「 恨吗？」

弥想了想，要说不恨是不可能的，但是第一次被他者——巨大的眼睛问到这个问题后，她愣住了。

「 弥你恨她们吗？」

眼球虽然没有嘴巴，但是再次对弥发问了。

她凝视着手掌上那些尚未完全愈合的伤痕。昨天放学后，那些女生把她堵在走廊尽头，说是帮你消消毒 ，随后便往她手上倒了不知道什么东西。刺痛感持续了很久，久到她以为自己的皮肤都要被腐蚀殆尽。

现在想来，或许她们根本不在乎她会不会留下永久性的伤疤。

「恨。」

意识深处传来肯定的回答。风见弥惊讶地发现自己竟然如此轻易就接受了这个答案。
<>明明理智告诉她应该否认的——受害者说自己恨人，在别人眼里只会显得更加可怜。

少女抬起头，视线越过那团模糊的形体，落在储物间锈迹斑斑的铁门上。
<>门外传来了嘈杂的嬉闹声，那些女生还在走廊上游荡，大概是在找她。

「恨得想要她们也尝尝这种痛苦吗？」
-> want_pain

===want_pain===
耳边的低语带着某种诱人的暗示。风见弥感觉到有什么无形的东西正在抚摸她的头发，
<>那种触感说不清是冷是热，让人分不清究竟是恐惧还是别的什么情绪。

她想起了上周的事。那些女生发现她偷偷藏起来的成绩单，上面密密麻麻写着几乎满分的数字。
<>她们把它撕碎，在操场上扬了起来。
<>风见弥当时就站在不远处，看着那些纸片被风吹得到处都是。

明明应该是令人愤怒的画面。
<>可她当时的内心却异常平静，甚至还在为她们即将面临期考试试而感到庆幸——
<>至少这次她们的成绩不会太好看。

「真是个有趣的孩子。都这样了，还在考虑他者怎么想的。」

灵体发出愉悦的叹息。风见弥感觉到有什么东西正贴着她的后背，那种存在感如此真实，
<>却又如此虚幻。她甚至能够分辨出某种扭曲的笑容正在靠近。

储物间里的空气变得更加黏稠。窗外的夕阳已经快要完全消失了，
<>最后的余晖像是血迹般涂抹在墙壁上。在这片即将陷入黑暗的空间里，
<>风见弥第一次感觉到自己并非孤独的存在。

那些女生永远不会知道，今天之后，再也没人能欺负她了。

——至少在这个地方不行。至少——不是今天。

「那么就先小小惩罚一下她们吧。」

「 接下来的她们会感到肚子疼不舒服。」

风见弥察觉到某种难以言说的变化。

贴着她后背的那个存在变得兴奋起来，空气中弥漫着一种难以形容的气息——既不是香味也不是臭味，而是某种让人脊背发凉的东西。她能够感觉到那些无形的东西正在她的意识周围盘旋，寻找着什么。

「想要现在就动手吗？」

灵体的低语带着某种病态却又理智的期待。风见弥的手指抓紧了身后的桌椅腿，金属表面传来的冰凉触感提醒着她这一切都是真实发生的。

门外的嬉闹声还在继续。那些女生正在走廊上来回走动，大概是在互相追逐打闹。
<>风见弥闭上眼睛，回想起了昨天撕裂成绩单时的情景——她们得意的笑容，飞扬的纸屑，
<>还有那些夹杂着嘲讽的话语。

「肚子疼吗？」
->stomache

===stomache===
她在心里重复着这个问题。那些女生会在哪里吃东西呢？是在校门口的小卖部？还是在便利店？亦或是走廊上的贩卖机？她无从知晓，唯一知道的是神明大人能做到这事，她敢肯定。

「不需要弥参与其中哦。地方我也选好了的。」

灵体的话语带着某种蛊惑性的意味。风见弥睁开眼睛，发现自己能够通过某种模糊的感知去触摸那些女生的位置——不是用眼睛看，而是用一种更深层的认知。这种感觉是弥第一次体验，不是自己却又是自己，像一个旁观者一般。

弥看见了——看见了她们就在楼下。正在自动贩卖机前买饮料。其中一个正在掏钱包，另外两个则在旁边等着。她们还在喧哗的讨论着。

「 都说了你要手下留情的了。把她玩坏了我们又得找个新的玩具了。」

「诶！才不会的，弥我很清楚她的性格。」

「 现在还没出现，估计是躲哪个房间或者教室去了吧。」

弥听完以后耳边传来了声音。

「想象吧。想象她们的样子。」

弥第一次在别人的驱使下拼命地想象...
->image

===image===
无形的东西轻轻拂过风见弥的太阳穴。她感觉到一阵眩晕，为了不跌倒，弥闭上了眼睛。某种陌生的感觉随之而来——不是疼痛，而是某种即将发生什么的预感。

那些女生找到了想要的零食和饮料。她们说说笑笑地往回走，完全没有意识到自己即将面临的状况。

「她们会感到非常不舒服。」

低语变得越来越兴奋。风见弥感觉到那个存在正试图引导着什么——不是命令，而是某种暗示。她发现自己竟然能够理解这种暗示的含义。似乎暗示都是依照她所想而来的。

——肚子会疼得厉害。可能是吃坏了东西，也可能是食物过敏。

——总之她们会在接下来的几个小时内不断跑厕所，根本没法好好学习。

风见弥看着自己的手。那根断掉的笔还握在手里，黑色的墨水已经干涸。手心的汗粘在笔上有些黏糊起来。她本该继续完成召唤仪式的——可是现在看来，那些都已经不重要了，因为神明大人已经显现了。

门外的走廊变得安静下来。那些女生大概回到了教室，在零食的作用下聊天打屁。她们不会知道，这份短暂的安宁很快就会结束。

「感觉如何？」

感觉如何？
->image_after

===image_after===
# 与此同时，教室里——

风见弥侧耳倾听，就好像她也在那群女生身旁一样。

门外确实安静了下来。往常这个时候，那些女生一定会继续在外面游荡，时不时还会往储物间这边看一眼，确保没有漏掉任何一处。

现在却一片寂静。死一般的寂静，弥的呼吸急促起来。

少女缓缓站起来，靠着废弃的课桌支撑身体。她的腿还有些发软，不知道是因为刚才蜷缩太久，还是因为某种更加复杂的原因。窗外最后一抹夕阳已经消失殆尽，储物间陷入了半明半暗的状态。预示着太阳已经下山了。

「她们还在教室里吃零食呢。」

灵体的话语带着某种满足感。风见弥能够感觉到那些无形的存在正围绕着自己旋转，像是某种看不见的风暴。她闭上眼睛，通过这种连接感知到了楼下的情景——那些女生正在享用她们刚刚买的零食，说笑着分享各种口味。

一切看起来都很正常。

可是风见弥知道有什么不一样了。

走廊上偶尔传来脚步声，大概是其他学生经过。她们不会想到储物间里还困着一个人，也不会意识到刚才发生了什么。对于大多数人来说，这里依然是一个无人问津的角落。

风见弥睁开眼睛，看着自己映在潮湿墙壁上的影子——明明什么都看不见，可她就是能够确定那个存在就在身边。

那些女生正在消化零食里的某种成分。很快她们就会开始感到不适，然后不得不频繁去洗手间。她们会在厕所里互相埋怨是谁买了有问题的东西，却永远不会想到真正的元凶。

多么讽刺。

风见弥想起了那些撕碎的成绩单，想起了她们得意的表情，想起了一切开始的那个雨天。从那时起，她就已经习惯了逆来顺受，习惯了把自己当成这个世界多余的装饰品。

而现在，第一次有人主动为她做了些什么。
<>哪怕这其实不是人类，而是都市传说中的神明大人--一个会说话的眼球...

「不用感激我哦。」

无形的东西轻轻掠过风见弥的头发。她感觉到那个存在正在品味着某种愉悦的情绪——不是恶意的快感，而是一种纯粹的满足感。

储物间里重新恢复了寂静。只有风见弥自己的心跳声在黑暗中回响。

你可以出去了，不用怕她们已经在拉肚子，都顾不上你了。

风见弥推开储物间的门。

锈迹斑斑的铰链发出刺耳的声响，在空旷的走廊里显得格外突兀。夕阳的最后一抹余晖已经被黑暗彻底吞没，取而代之的是走廊尽头应急灯发出的微弱绿光。

空旷无人的走廊。
->corridor

===corridor===
# IMAGE:corridor.png
空无一人。

那些女生都不见了踪影。走廊上只有散落的一些零食包装袋——大概是从她们手里掉落的。
<>风见弥弯腰捡起一个塑料袋，上面印着某个便利店的标志，还有一些残留的食物碎屑。

往常这个时候，她们一定还会守在储物间门口，一边嗑着瓜子一边等着里面的人出来
<>。如果她走得太慢，还会遭到新的嘲讽。可是现在——

楼梯间传来说话声。风见弥能够分辨出那是那些女生的声音，她们正在抱怨着什么。
<>脚步声杂乱无章，显然不是平时那样游刃有余的步伐。

「肚子不舒服吗？真是可怜。」

灵体的话语飘荡在意识深处。风见弥加快脚步，沿着走廊往前走。
<>她路过教室窗户，能够看见里面亮着的灯光。教室里有几个学生在自习，看起来都很正常，
<>没有人知道储物间刚刚发生了什么。

只有风见弥知道。

她能够通过某种连接感知到那些女生现在的状态——
<>不适、疼痛、狼狈。她们正在洗手间和教室之间来回奔波，完全没有精力再去关心别人。

「想去哪里都可以哦。」

无形的存在围绕着风见弥旋转。她走过教学楼的楼梯，来到了外面。

# IMAGE:street.png
<>空气带着些许凉意，路灯开始一个一个的亮了起来，把校门口照得通明。

第一次，在这里行走的感觉如此不同。

没有那些女生的叫骂声，没有被迫低头走路的屈辱，没有必须时刻警惕的目光。
<>风见弥伸出手，接住了几片从梧桐树上飘落的叶子。

很轻，很脆弱，却真实存在着。

自由...
->freedom

===freedom===
「这就是自由的感觉吗？」

低语带着某种调侃的味道。风见弥继续往前走，向着校门外的方向。
<>那些女生还会在学校里，会在厕所里互相埋怨，会在回到教室后继续抱怨，
<>会觉得今天的零食质量很差。

但她们永远不会知道真相。->Chapter2

//第一章结束
